<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" -->
      <!-- rel="stylesheet" -->
    <!-- /> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
 
      h1 {
        font-family: monospace;
        text-decoration: underline;
        font: size 15px; ;
      }
      p {
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-family: "Roboto", sans-serif;
        /* font-style: italic;
            font-weight:lighter ; */
         line-height: 35px;  
         letter: spacing 3px;; 
         text-align: center;
         /* text-decoration: underline; */
        }
        h2{
          color: rgb(132, 11, 11);
          text-transform: capitalize;
          text-decoration:underline;
          text-decoration-color: rgb(3, 108, 164);
          text-decoration-style: wavy;
         text-decoration-thickness:3px ;
         text-indent:350px;
         text-align: center;
        }
        .Lorem{
          border:2px solid red ;
width: 145px;
word-break: break-all;
/* text-overflow: ellipsis;
overflow: hidden; */
        }
         
    </style>
  </head>
  <body>
    <div>
      <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts</p>
      <p class="Lorem"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio doloremque iure esse consequuntur, recusandae vero qui. Fugiat non quibusdam pariatur perspiciatis maiores. Suscipit corrupti magni mollitia quis debitis delectus quia, sit sed ipsa sapiente maxime numquam commodi officiis. Animi, cum placeat minima rem nostrum ipsam!
      </p>
    </div>
  </body>
</html>
