<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgin layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position:sticky;
    top: 0;
        }
nav{
    background-color: pink;
    height: 50px;
}
.contanier{
    background-color: aqua;
    margin: 12px 13px;
    /* height: 233px; */
    text-align: center;
    padding: 50px 23px;
    /* display: flex; */
}
.box1{
    background-color: brown;
    margin: 0 13px;
    height: 60vh;
    width: 40%;
    display: inline-block;
}
.box2{
    background-color: chocolate;
    height: 60vh;
    width: 40%;
    margin:0 13px ;
    display: inline-block;
}
main{
    background-color: black;
    color: wheat;
    padding: 34px;
}
.text-box{
    padding: 34px;
    border: 2px solid white;
    margin: 20px 34vw;
    font-size: 2em;
    border-radius: 13px;
}
.orange-box{
height: 12px;
width: 12px;
background-color: orange;
position: fixed;
bottom: 12px;
right: 23px;
border-radius: 60px;
}
footer{
    height: 100px;
    background-color: crimson;
}
    </style>
</head>
<body>
    <!--  -->
<header>
<nav>
This is HEEEAder
</nav>
</header>

<main>
<div class="contanier">
 <div class="box1"></div>
 <div class="box2"></div>
</div>
<div class="text-box">
    <p>This is Debesh</p>
</div>
<div class="orange-box">
   
</div>
</main>

<footer>
This is FOOOOter
</footer>
</body>
</html>