<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        
        margin: 0;
        padding: 0;
      }
      .html{
        font-size: 2px;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        width: 90vw;
        height: 20vh;
        margin: auto;
        background-color: #08c0e0;
      }
      .contanier{
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        width: 90vw;
        height: 50vh;
        margin: 13px auto;
        background-color: #08c0e0;
        font-size: px;
      }
      .contanier p{
        min-width: 80vh;
        font-size: 2rem;
      }
      .mycont{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        background-color: rgb(81, 22, 22);
        color: rgb(195, 9, 237);
        font-size: 22px;
        /* width: 100vmin; */
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div
     class="box">this is a box
</div>
<div class="contanier">
 <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, provident.</p>
</div>
<div class="mycont">
    I am Deb

</div>
  </body>
</html>
