<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: gray;
        padding: 5px ;
      }
      .card {
        background-color: white;
        width: 240px;
        /* height: 450px; */
        border-radius: 7px;
        padding:  30px ;
      }
      image {
        padding: 55px;
      }
      .image img {
        border: 1px solid black;
        border-radius: 17px;
      }
      .content {
        padding: 7px 13px;
      }
      .content p {
        font-size: 13px;
      }
      .capsules {
        padding: 12px 54px;
      }
      .capsules span {
        border: 1px solid gray;
        padding: 1px 4px;
        border-radius: 8px;
        font-size: 15px;
      }
      .button{
        text-align: center;
      }
      .button button{
        padding: 7px 9px;
        border-radius: 19px;
        background-color: lightblue;
        color: blue;
        border: none;
    margin-top: 3px;   
    font-weight: bold ; 
    cursor: pointer;
    }
    .button button:hover{
        background-color: rgba(178, 212, 223, 0.922);
        color: rgba(17, 17, 229, 0.74);
    }
    </style>
  </head>
  <body>
    <!-- CARD.PNG IS A FILE THAT CONTAINS A CARD IMAGE. WRITE HTML ANDD CSS CODE TO DESIGN THIS CARD. -->
    <div class="card">

      <div class="image">
        <img
          width="239px"
          src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Sunil_Chhetri_Indian_Football_Player.jpg"
          alt="">
      </div>
      <div class="capsules">
        <span>Player</span>
        <span>Legend</span>
      </div>
      <div class="content">
        <h2>Sunil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur
          dolor cumque quos cupiditate blanditiis, odit omnis. Ipsa, rerum
          ratione?
        </p>
      </div>
      <div class="button">
        <button>Agreed</button>
           </div>
    </div>
    
    
  </body>
</html>
