<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
            /* transform: rotate(35deg); */
            transform: rotate(258deg);
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.5); */
            /* transform: skew(5deg);   */
            /* transform: translateX(34%); */
            /* transform: translateY(100%); */
            /* transform: translateX(34%);transform: translateX(34%);*/
            /* transform: translateX(-34%);transform: translateX(-34%); */ 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contanier{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="box">BOX</div>
    </div>
</body>
</html>