<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            padding: 34px;
            /* box-shadow: h-offset v-offset blur spread color inset;  SYNTAX FOR BOX SHADOWS*/
             box-shadow: 5px 5px 15px 5px rgb(108, 5, 5); 
              outline: 2px solid rgb(0, 255, 64);  
              border-radius: 34px;
        }
        .text-shadow { 
            /* text-shadow: h-offset v-offset blur color; SYNTAX FOR TEXT SHADOW */
            text-shadow: 12px 10px 4px #0c0570; }
            
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    
    
    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia, facilis deserunt voluptas iure quam.
    </p>
</body>
</html>