<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 233px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: red;
        /* default position is static */
        /* position: relative;
        z-index: 1; */
        /* over lap hoi z index a */
        position: sticky;
        top: 0px;
        height: 60px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .box2 {
        background-color: beige;
        /* position: relative;
        top: -50px;
        left: 14px; */
      }
      .box3 {
        background-color: chartreuse;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }
      .box4 {
        background-color: #900c0c;
      }
      
      .parent {
        /* TRANSFORM, FILTER, OR PERSPECTIVE PROPERTIES CAN ALSO MAKE AN ELEMENT AS POSITIONED...  JUST LIKE RELATIVE */
        /* position: relative; */

        /* transform: translate */
        /* filter: invert(0); */
        /* perspective: 0em; */
        
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
