<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* The specificity of this selector is 0(Universal selector ) */
        h1{
            color: aqua;
        }
        /* The specificity of this selectors is 10( class selector) */
        .yellow{
            color: yellow;
        }
        /* The specificity of this selector is 1+10=11  */
       h1.cred{
        color: red;
       } 
       .cpurple{
        color: purple;
       }
       /* This is an example of attribute selector
       The specificity of this selector is 10 */
       /* [data-x=a]{
        background-color: rebeccapurple;
       } */
       /* The specificity of this selector is 1+10+10+10+10=41  */
       /* a.harryclass.rohan-class[href]:hover{
        color: chocolate;
       } */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">
            CSS Specificity
        </h1>
    </div>
</body>
</html>